<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Дискотека</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--  Stylesheets -->
  <link rel='stylesheet' href='/css/style.css' type='text/css'>

</head>

<body>
  <div id="app"></div>
</body>

</html>